{
  "name": "narnia",
  "description": "Session history explorer for GitHub Copilot CLI, with skills for server lifecycle, scheduled jobs, and explicit Markdown report email delivery.",
  "author": {
    "name": "Nexus Labs"
  },
  "homepage": "https://www.devleader.ca/projects/narnia/",
  "repository": "https://github.com/ncosentino/narnia",
  "skills": ["skills/"],
  "mcpServers": ".mcp.json"
}
